# 집합(set)은 수학의 집합 개념과 동일한 자료형이다. 
# 중복을 허용하지 않고 순서가 없는 데이터들의 모임으로,
# 교집합, 합집합, 차집합 등의 집합 연산을 쉽게 처리할 수 있다.

s1 = set([1, 2, 3])
s1  # {1, 2, 3}
type(s1)  # <class 'set'>

s2 = set("Hello")
s2  # {'e', 'l', 'o', 'H'} 
# 집합은 중복을 허용하지 않는 특징 때문에 데이터의 중복을 제거하기 위한 필터로 종종 사용된다.

s3 = {1, 2, 3}
s3  # {1, 2, 3}

s = set()
s  # set()  


s1 = set([1, 2, 3, 4, 5, 6])
s2 = set([4, 5, 6, 7, 8, 9])

s1 & s2  # {4, 5, 6}  (교집합)
s1.intersection(s2)  # {4, 5, 6}

s1 | s2  # {1, 2, 3, 4, 5, 6, 7, 8, 9}  (합집합)
s1.union(s2)  # {1, 2, 3, 4, 5, 6, 7, 8, 9}

s1 - s2  # {1, 2, 3}  (차집합)
s1.difference(s2)  # {1, 2, 3}              


# 값 추가하기
s1 = set([1, 2, 3])
s1.add(4)
s1  # {1, 2, 3, 4}

# 값 여러 개 추가하기
s1 = set([1, 2, 3])
s1.update([4, 5, 6])
s1  # {1, 2, 3, 4, 5, 6}

# 특정 값 제거하기
s1 = set([1, 2, 3]) 
s1.remove(2)
s1  # {1, 3}    

# 제거하려는 값이 집합에 없으면 KeyError가 발생한다.
s1.remove(4)  # KeyError: 4 

s1 = set([1, 2, 3])
s1.discard(4)  # 제거하려는 값이 없어도 에러가 발생하지 않는다.
s1  # {1, 2, 3} 

# 집합에 포함된 값인지 확인하기
s1 = set([1, 2, 3]) 
1 in s1  # True
4 in s1  # False    
5 not in s1  # True 

# 집합에 포함된 값의 개수 세기
s1 = set([1, 2, 3, 4, 5])
len(s1)  # 5        

# 집합의 모든 값 제거하기
s1 = set([1, 2, 3])
s1.clear()
s1  # set()

